<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lessons.vi_key.planets.MainActivity">
    <!--<item-->
        <!--android:id="@+id/action_settings"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="@string/action_settings"-->
        <!--app:showAsAction="never"-->
        <!--/>-->
    <item
        android:id="@+id/action_add_planet"
        android:orderInCategory="100"
        android:title="@string/action_add_planet"
        app:showAsAction="never"
        android:icon="@drawable/ic_add_circle_outline_24dp"
        />
    <item
        android:id="@+id/action_mk_default"
        android:orderInCategory="100"
        android:title="@string/action_mk_default"
        app:showAsAction="never"
        android:icon="@drawable/ic_cloud_circle_24dp"
        />

</menu>
